.header {
  position: fixed; 
  top: 0; 
  left: 0;
  width: 100%; 
  background-color: #fff; 
  z-index: 1000; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 3px 0; 
  transition: top 0.3s ease; 
}

.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  max-width: 1200px; 
  margin: 0 auto;
  padding: 0 20px; 
}



.logo_text {
  font-size: 24px; 
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Grechen Fuemen";
  font-weight: 600;
  font-style: normal;
  text-decoration: none; 
}


.logo a {
  text-decoration: none; 
}


.logo a:hover {
  text-decoration: none;
}

.hamburger {
  display: none; 
}

.main_nav {
  display: flex;
  gap: 20px;
}

.nav_list {
  display: flex;
  gap: 20px;
}

.nav_list li {
  list-style: none;
}

.nav_list li a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}

.header_right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.cart {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: red;
  color: white;
  padding: 2px 6px;
  border-radius: 50%;
  font-size: 12px;
}

.user {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .main_nav {
    display: none; 
    flex-direction: column;
    position: absolute;
    top: 60px; 
    right: 0;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .main_nav.open {
    display: flex;
  }

  .nav_list {
    flex-direction: column;
    width: 100%;
  }

  .nav_list li {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
}
